{
  "pages": [
    "pages/index/index",
    "pages/policy/policy",
    "pages/policy-detail/policy-detail",
    "pages/resource/resource",
    "pages/mine/mine",
    "pages/login/login",
    "pages/register/register",
    "pages/ai-assistant/ai-assistant",
    "pages/image-interpretation/image-interpretation",
    "pages/career-match/career-match",
    "pages/career-match-result/career-match-result",
    "pages/user-agreement/user-agreement",
    "pages/privacy-policy/privacy-policy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3B9FFF",
    "navigationBarTitleText": "创享引擎",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#3B9FFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/platform.png",
        "selectedIconPath": "images/icon/platform.png"
      },
      {
        "pagePath": "pages/ai-assistant/ai-assistant",
        "text": "AI助手",
        "iconPath": "images/icon/ai.png",
        "selectedIconPath": "images/icon/ai.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/default-avatar.png",
        "selectedIconPath": "images/default-avatar.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}

